<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            background-color: rosybrown;
        }
        p.padding{
            padding-top: 50px;
            padding-right: 100px;
            padding-bottom: 150px;
            padding-left: 200px;
        }
        #img1{
            border: 2px solid red;
            border-radius: 50px;
            padding: 10px;
            height: 100px;

        }
        #img2{
            border: 2px solid green;
            border-radius: 50%;
            padding: 5px;
            width: 100px;
        }
h1{
    color:red
}
    </style>
</head>
<body>
    <div>
        <p>
            This is a paragraph with no specified padding.
        </p>
        <p class="padding">
            This is a paragraph with specified padding.
        </p>
        <h1>Thumbnail  image</h1>
        <img src="nature-3082832_1280.jpg" id="img1">
        <h2>Circle Image</h2>
        <img src="nature-3082832_1280.jpg" id="img2">
    </div>
</body>
</html>