<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            background-color: pink;
        }
        p.ex{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 100px;
            margin-right: 100px;
        }
        p.ex1{
            margin: 50px 100px 150px 200px;
        }
        p.ex2{
            margin: 50px 100px 150px;
        }
        p.dotted{
            border-style: dotted ;
            border-width: medium;
            border-color: blue;
        }
        p.dashed{
            border-style: dashed ;
            border-width: medium;
            border-color: blue;
        }
        p.solid{
            border-style: solid ;
            border-width: medium;
            border-color: blue;
        }
        p.double{
            border-style: double ;
            border-width: medium;
            border-color: blue;
        }
        p.groove{
            border-style: groove ;
            border-width: medium;
            border-color: blue;
        }
        p.ridge{
            border-style: ridge;
            border-width: medium;
            border-color: blue;
        }
        p.inset{
            border-style: inset ;
            border-width: medium;
            border-color: blue;
        }
        p.outset{
            border-style: outset ;
            border-width: medium;
            border-color: blue;
        }
        p.hidden{
            border-style: hidden ;
            border-width: medium;
            border-color: blue;
        }
    </style>
</head>
<body>
   <div>
    <p>Its a wonderful day...</p>
    <p class="ex">
    It has been a long time seeing her.. I can't explain my happinesss....Could you victness it?
    Thanks for taking me here...
</p>
<p class="ex1">
    This city gifted me lots of happy moments and lovely people..
</p>
<p class="ex2">
    Its really painfull leaving here....But promise you we will alwayss keep in touch....
</p>
<p>
    Lets leave the sorrows behind..and be happy in the moment and can make each second of life the happiest;
</p>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border</p>
<p class="groove">groove</p>
<p class="rigde">ridge</p>
<p class="inset">inset</p>
<p class="outset">outset</p>
<p class="hidden"> hidden</p>
   </div> 
</body>
</html>