<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            text-align: right;
            color:aqua;
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        h2{
            text-align: center;
            color: burlywood;
            font-size: 50px;
            font-family: fantasy;
            font-style: normal;
        }
        h3{
            text-align: left;
            color: chartreuse;
            font-size: 250%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
        p{
            text-align: justify;
            color: coral;
            font-family: monospace;
        }
    </style>
    
</head>
<body>
    <h1>haai</h1>
    <h2>hello</h2>
    <h3>how are youhhhhhhhh</h3>
    <p>hello this is kitty from kochi</p>
</body>
</html>